<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/banner" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_alignParentLeft="true"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/StreetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersonName"
        android:layout_alignLeft="@id/PersonName"
        android:layout_centerHorizontal="true" 
        android:text="Street Name" />
       
        
    <EditText
        android:id="@+id/CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StreetName"
        android:layout_alignLeft="@+id/PersonName" 
        android:text="City"/>

     <AutoCompleteTextView
        android:id="@+id/State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/CityName"
        android:layout_alignBottom="@id/CityName"
        android:text="State" />
    
    <EditText
        android:id="@+id/ZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	 	android:layout_toRightOf="@id/State"
	 	android:layout_alignBottom="@id/CityName"
        android:text="Zip" />
    	
    <Button
        android:id="@+id/NewUserContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CityName"
        android:layout_alignLeft="@id/PersonName"
        android:text="Continue" />

</RelativeLayout>